defaults.url=https://sentry.io/
defaults.org=mattermost-mr
defaults.project=mattermost-mobile-test
auth.token=a7b3136552854d3db55a29c872515721754275c6044746ed8b5a4adfeed79461
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
